<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ca8-ts-3ui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lxk-4D-aT1">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ca8-ts-3ui" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYt-oR-kVv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fer-9K-AXH" kind="relationship" relationship="rootViewController" id="MJ5-I7-6p8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTj-FR-zYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="54"/>
        </scene>
        <!--Login ViewC-->
        <scene sceneID="M07-mJ-MXl">
            <objects>
                <viewController storyboardIdentifier="LoginViewC" id="fer-9K-AXH" customClass="LoginViewC" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyD-23-Bxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-zm-aZu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-Ck-o1E" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="30" y="198.5" width="315" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XvN-7n-8jO"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fer-9K-AXH" id="Wgm-QK-zef"/>
                                    <outlet property="delegate" destination="fer-9K-AXH" id="MHd-zZ-4RU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-ry-4D2">
                                <rect key="frame" x="156" y="398.5" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToLoginDetails:" destination="fer-9K-AXH" eventType="touchUpInside" id="TiX-gq-NK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ly-zm-aZu" firstAttribute="top" secondItem="mj4-tX-WZG" secondAttribute="top" id="4lE-lY-5ah"/>
                            <constraint firstItem="ooL-ry-4D2" firstAttribute="top" secondItem="ikK-Ck-o1E" secondAttribute="bottom" constant="50" id="FDl-fa-Jry"/>
                            <constraint firstItem="mj4-tX-WZG" firstAttribute="bottom" secondItem="3ly-zm-aZu" secondAttribute="bottom" id="MdL-Tf-eSm"/>
                            <constraint firstItem="ooL-ry-4D2" firstAttribute="centerX" secondItem="ikK-Ck-o1E" secondAttribute="centerX" id="Y8c-w5-9mG"/>
                            <constraint firstItem="mj4-tX-WZG" firstAttribute="trailing" secondItem="3ly-zm-aZu" secondAttribute="trailing" id="an3-sT-uny"/>
                            <constraint firstItem="ikK-Ck-o1E" firstAttribute="centerX" secondItem="mj4-tX-WZG" secondAttribute="centerX" id="nc7-bm-VKk"/>
                            <constraint firstItem="3ly-zm-aZu" firstAttribute="leading" secondItem="mj4-tX-WZG" secondAttribute="leading" id="w1e-PK-bKh"/>
                            <constraint firstItem="ikK-Ck-o1E" firstAttribute="centerY" secondItem="mj4-tX-WZG" secondAttribute="centerY" constant="-70" id="wcM-5q-106"/>
                            <constraint firstItem="ikK-Ck-o1E" firstAttribute="leading" secondItem="mj4-tX-WZG" secondAttribute="leading" constant="30" id="weZ-mp-a2P"/>
                            <constraint firstItem="mj4-tX-WZG" firstAttribute="trailing" secondItem="ikK-Ck-o1E" secondAttribute="trailing" constant="30" id="yg9-5a-KTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mj4-tX-WZG"/>
                    </view>
                    <navigationItem key="navigationItem" id="jai-SF-mcV"/>
                    <connections>
                        <outlet property="loginTable" destination="ikK-Ck-o1E" id="Pfw-U4-cC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOm-1D-iRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--Login Detail ViewC-->
        <scene sceneID="FeT-dx-bW8">
            <objects>
                <viewController storyboardIdentifier="LoginDetailViewC" id="l5c-rw-W8i" customClass="LoginDetailViewC" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt7-do-gTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-U7-8O3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-C5-ltH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="l5c-rw-W8i" id="vht-Ah-qRG"/>
                                    <outlet property="delegate" destination="l5c-rw-W8i" id="PyU-75-ZMm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EuH-XM-I19" firstAttribute="trailing" secondItem="SIs-C5-ltH" secondAttribute="trailing" id="13K-1s-Fst"/>
                            <constraint firstItem="EuH-XM-I19" firstAttribute="trailing" secondItem="ev8-U7-8O3" secondAttribute="trailing" id="3uM-Lc-K8s"/>
                            <constraint firstItem="EuH-XM-I19" firstAttribute="bottom" secondItem="SIs-C5-ltH" secondAttribute="bottom" id="DQh-Xg-Y5B"/>
                            <constraint firstItem="ev8-U7-8O3" firstAttribute="leading" secondItem="EuH-XM-I19" secondAttribute="leading" id="V1J-kS-nc5"/>
                            <constraint firstItem="SIs-C5-ltH" firstAttribute="leading" secondItem="EuH-XM-I19" secondAttribute="leading" id="VGi-mc-3O6"/>
                            <constraint firstItem="ev8-U7-8O3" firstAttribute="top" secondItem="EuH-XM-I19" secondAttribute="top" id="flb-Qk-0fh"/>
                            <constraint firstItem="SIs-C5-ltH" firstAttribute="top" secondItem="EuH-XM-I19" secondAttribute="top" id="fw8-lP-0Qz"/>
                            <constraint firstItem="EuH-XM-I19" firstAttribute="bottom" secondItem="ev8-U7-8O3" secondAttribute="bottom" id="zEp-Ri-9qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuH-XM-I19"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pme-Vh-bCf"/>
                    <connections>
                        <outlet property="loginTable" destination="SIs-C5-ltH" id="PxJ-fX-bR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDJ-37-8rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="375" height="667"/>
    </resources>
</document>
